stages:
    - build
    - test
build-front:
    stage: build
    image: node:latest
    script:
        - npm install --prefix ./app
    cache:
        paths:
            - app/node_modules/
    artifacts:
        expire_in: 1 days
        when: on_success
        paths:
            - app/node_modules/

front-test:
    stage: test
    image: node:latest
    coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
    dependencies:
        - build-front
    script:
        - npm run test:unit --prefix ./app
    artifacts:
        when: always
        reports:
            junit:
                - app/junit.xml

build-back:
    stage: build
    image: php:8.0
    before_script:
        - ls
        - cd api
        - ls
        - apt update -y 
        - pecl install xdebug 
        - docker-php-ext-enable xdebug 
        - apt install -y libzip-dev zip 
        - curl -sS https://getcomposer.org/installer | php
        - mv composer.phar /usr/local/bin/composer
    script:
        - composer install
    cache:
        paths:
            - api/vendor/
    artifacts:
        paths:
        - api/vendor/
        expire_in: 2 week

back-test:
    stage: test
    image: php:8.0.12-cli
    dependencies:
        - build-back
    before_script:
        - apt-get update && apt-get install -y git libzip-dev
        - curl -sSk https://getcomposer.org/installer | php -- --disable-tls && mv composer.phar /usr/local/bin/composer
        - docker-php-ext-install zip
    script:
        - ls
        - cd api/
        - php bin/phpunit
    cache:
        paths:
            - api/vendor/
    artifacts:
        paths:
        - api/vendor/
        expire_in: 2 week
    allow_failure: true