# nelmio_cors:
#     defaults:
#         origin_regex: true
#         allow_origin: ['%env(CORS_ALLOW_ORIGIN)%']
#         allow_methods: ['GET', 'OPTIONS', 'POST', 'PUT', 'PATCH', 'DELETE']
#         allow_headers: ['Content-Type', 'Authorization', 'Preload', 'Fields']
#         expose_headers: ['Link']
#         max_age: 3600
#     paths:
#         '^/': ~
nelmio_cors:
    defaults:
        allow_credentials: false
        allow_origin: []
        allow_headers: []
        allow_methods: []
        expose_headers: []
        max_age: 0
        hosts: []
        origin_regex: false
        forced_allow_origin_value: ~
    paths:
        "^/api/":
            allow_origin: ["*"]
            allow_headers: ["X-Custom-Auth", "Content-type"]
            allow_methods: ["POST", "PUT", "GET", "DELETE", "PATCH"]
            max_age: 3600
        "^/":
            origin_regex: true
            allow_origin: ["*"]
            allow_headers: ["*"]
            allow_methods: ["POST", "PUT", "GET", "DELETE", "PATCH"]
            max_age: 3600
