{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "test": "jest --config ./jest.config.js --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false"
  },
  "dependencies": {
    "@angular/cdk": "^13.2.2",
    "@angular/material": "^13.2.2",
    "@api-platform/client-generator": "^0.7.3",
    "@vuelidate/core": "^2.0.0-alpha.35",
    "angular-mat-datepicker": "0.0.2",
    "axios": "^0.25.0",
    "core-js": "^3.6.5",
    "moment": "^2.29.2",
    "register-service-worker": "^1.7.1",
    "v-calendar": "^2.4.1",
    "v-currency-field": "^3.1.1",
    "vue": "^2.6.11",
    "vue-axios": "^3.4.1",
    "vue-router": "^3.5.3",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.4.0",
    "vuetify-datetime-picker": "^2.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.13",
    "@vue/cli-plugin-unit-jest": "~4.5.13",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^27.3.1",
    "jest-junit": "^13.1.0",
    "sass": "^1.32.6",
    "sass-loader": "7.3.1",
    "vue-cli-plugin-vuetify": "~2.4.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
